# FrontendTest

./: FrontendTest.sln
BackendSimulator/: BackendSimulator.csproj  Startup.cs
BackendSimulator/Common/: RandomProduct.cs  RandomProduct.cs.bak
BackendSimulator/Controllers/: AdminController.cs  PicturesController.cs  ProductsController.cs  SalesController.cs
BackendSimulator/Models/: Product.cs.bak
BackendSimulator/Properties/PublishProfiles/: BackendSimulator - Web Deploy.pubxml
BackendSimulator/Properties/ServiceDependencies/BackendSimulator - Web Deploy/: profile.arm.json
BackendSimulator/ViewModels/: Sales.cs
BlazorWebassemblySyncfusionTest/: BlazorWebassemblySyncfusionTest.csproj  GridData.cs  Program.cs  SyncfusionLicense.txt  _Imports.razor
BlazorWebassemblySyncfusionTest/Pages/: DefaultFunctionalities.razor  ProductsList.razor  VirtualScrolling.razor
BlazorWebassemblySyncfusionTest/Properties/: launchSettings.json
BlazorWebassemblySyncfusionTest/Shared/: NavMenu.razor
BlazorWebassemblySyncfusionTest/wwwroot/: index.html
BlazorWebassemblyTest/: BlazorWebassemblyTest.csproj  Program.cs  _Imports.razor
BlazorWebassemblyTest/Pages/: ProductsList.razor
BlazorWebassemblyTest/Properties/: launchSettings.json
BlazorWebassemblyTest/Shared/: NavMenu.razor
BlazorWebassemblyTest/ViewModels/: ApiResultWithPaging.cs
BlazorWebassemblyTest/wwwroot/: index.html
FrontendTest/: FrontendTest.sln
FrontendTest/BackendSimulator/: BackendSimulator.csproj  Program.cs  Startup.cs
FrontendTest/BackendSimulator/Common/: ProductNameNumber.cs
FrontendTest/BackendSimulator/Controllers/: PicturesController.cs  ProductsController.cs  SalesController.cs
FrontendTest/BackendSimulator/Properties/: launchSettings.json
FrontendTest/BackendSimulator/ViewModels/: ApiResultWithPaging.cs
ReactTest/: .eslintcache  2.txt  Program.cs  Startup.cs  WeatherForecast.cs
ReactTest.old/: .eslintcache  package.json
ReactTest/ClientApp/: .eslintcache  1.TXT  package-lock.json
ReactTest/Controllers/: WeatherForecastController.cs
ReactTest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactTest/Properties/: launchSettings.json
ReactTest/src/: App.js
(+23 files in other folders)
