<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="19.1.0.59" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SyncfusionLicense.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
